<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>用javascript脚本控制视频播放 - Aoerz | Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Aoerz" /><meta name="description" content="背景 在学堂在线学模电，过程中出现一个问题，需要快进快退时右手拿着笔很不方便而且鼠标拖动快进步长太大，想到 YouTube上看视频用键盘快捷键控制视频播放，可以随心所欲的快进快退，很不习惯这种方式，正好最近在学习 Javascript，自然想着写脚本控制视频播放。
" /><meta name="keywords" content="Aoerz, Blog" />



<meta name="google-site-verification" content="google00f2ec6405b01c5f.html" />


<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://blog.aoerz.com/post/write-a-script-to-control-video/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="用javascript脚本控制视频播放" />
<meta property="og:description" content="背景

在学堂在线学模电，过程中出现一个问题，需要快进快退时右手拿着笔很不方便而且鼠标拖动快进步长太大，想到 YouTube上看视频用键盘快捷键控制视频播放，可以随心所欲的快进快退，很不习惯这种方式，正好最近在学习 Javascript，自然想着写脚本控制视频播放。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.aoerz.com/post/write-a-script-to-control-video/" />
<meta property="article:published_time" content="2019-03-29T20:27:41&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-29T20:27:41&#43;00:00"/>

<meta itemprop="name" content="用javascript脚本控制视频播放">
<meta itemprop="description" content="背景

在学堂在线学模电，过程中出现一个问题，需要快进快退时右手拿着笔很不方便而且鼠标拖动快进步长太大，想到 YouTube上看视频用键盘快捷键控制视频播放，可以随心所欲的快进快退，很不习惯这种方式，正好最近在学习 Javascript，自然想着写脚本控制视频播放。">


<meta itemprop="datePublished" content="2019-03-29T20:27:41&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-29T20:27:41&#43;00:00" />
<meta itemprop="wordCount" content="871">



<meta itemprop="keywords" content="javascript,学习," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用javascript脚本控制视频播放"/>
<meta name="twitter:description" content="背景

在学堂在线学模电，过程中出现一个问题，需要快进快退时右手拿着笔很不方便而且鼠标拖动快进步长太大，想到 YouTube上看视频用键盘快捷键控制视频播放，可以随心所欲的快进快退，很不习惯这种方式，正好最近在学习 Javascript，自然想着写脚本控制视频播放。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Aoerz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Aoerz</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">用javascript脚本控制视频播放</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-29 </span>
        
          <span class="more-meta"> 871 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#预想的按键">预想的按键</a></li>
<li><a href="#实现的过程">实现的过程</a>
<ul>
<li><a href="#test">Test</a></li>
</ul></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="背景">背景</h3>

<p>在学堂在线学模电，过程中出现一个问题，需要快进快退时右手拿着笔很不方便而且鼠标拖动快进步长太大，想到 <a href="https://support.google.com/youtube/answer/7631406?hl=zh-Hans">YouTube</a>上看视频用键盘快捷键控制视频播放，可以随心所欲的快进快退，很不习惯这种方式，正好最近在学习 Javascript，自然想着写脚本控制视频播放。</p>

<h3 id="预想的按键">预想的按键</h3>

<ul>
<li><kbd>SPACE</kbd> 键控制播放与暂停<br /></li>
<li><kbd>F</kbd> 键开启全屏与退出全屏<br /></li>
<li><kbd>LEFT</kbd> 键快退10s<br /></li>
<li><kbd>RIGHT</kbd> 键快进10s<br /></li>
<li><kbd>UP</kbd> 键使音量放大10%<br /></li>
<li><kbd>DOWN</kbd> 键使音量减小10%</li>
<li><kbd>M</kbd> 键静音</li>
<li><kbd>home</kbd> 键回到视频头</li>
<li><kbd>end</kbd> 键跳转到视频末尾</li>
</ul>

<h3 id="实现的过程">实现的过程</h3>

<p>使用键盘事件来处理,键盘事件有三种，采用哪一种呢：</p>

<ul>
<li>keypress</li>
<li>keydown</li>
<li>keyup</li>
</ul>

<p>搜索得知: keypress 事件在按键被<strong>按下并产生一个字符</strong>才被触发，keydown 则<strong>无论有没有字符</strong>产生，事件均会被触发，keyup 则是按键被释放，事件才被触发。</p>

<h4 id="test">Test</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">onkeydown</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">evt</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">)</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;Hello World!&#34;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">})()</span>
</code></pre></td></tr></table>
</div>
</div>
<p>运行上面这段代码你会发现，无论按哪个按键都会弹出 &ldquo;Hello World!&rdquo;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">onkeypress</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">evt</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">)</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;Hello World!&#34;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">})()</span>
</code></pre></td></tr></table>
</div>
</div>
<p>然而这段代码只有当按键能产生字符才会弹出&rdquo;Hello World!&ldquo;,当按<kbd>shift</kbd>，<kbd>alt</kbd> 等键不会弹出&rdquo;Hello World!&rdquo;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">onkeyup</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">evt</span> <span class="o">=</span> <span class="nx">e</span> <span class="o">||</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">)</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;Hello World!&#34;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">})()</span>
</code></pre></td></tr></table>
</div>
</div>
<p>这段代码在按键被释放才会弹出&rdquo;Hello World!&rdquo;</p>

<p>分析后采用keydown事件，利用<a href="https://keycode.info/">这个网站</a> 获取每个按键的KeyCode。</p>

<p>获取视频对象：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">v</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">&#34;video&#34;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>查询文档得知:</p>

<ul>
<li>v.currentTime 获得当前视频播放进度</li>
<li>v.duration 获得视频总长度(以秒为单位)</li>
<li>v.volume 获得当前音量</li>
<li>v.paused 判断是否处于暂停状态</li>
<li>v.play() 播放</li>
<li>v.pause() 暂停</li>
<li>v.requestFullscreen() 全屏</li>
<li>document.exitFullscreen() 退出全屏</li>
</ul>

<p>&mdash; 一阵鼓捣后 &mdash;</p>

<p>在 Chrome Console 可以运行，但是当我关闭浏览器，下次又得复制代码到 Console,这怎么可以呢？在网上找有什么方法可以将js植入到一个网站，发现了油猴(Tampermonkey)，研究了一下，发现这玩意号称第二个“Chrome Web Store” ,果断安装油猴 <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?utm_source=chrome-ntp-icon">Tampermonkey</a> 新建脚本，ctrl+c/ctrl+v完成！</p>

<p>终于可以<del>学习了</del>。</p>

<p><img src="https://raw.githubusercontent.com/Aoerz/pictures/master/用javascript脚本控制视频播放/1.jpg" alt="1" />)</p>

<p>代码: <a href="https://github.com/Aoerz/VideoAssistant">VideoAssistant</a></p>

<p>脚本也可以用于国内其他视频网站，讲道理采用HTML5播放器的视频网站都可以，如果不可以，看是否采用的<del>flash播放器</del>。</p>

<h3 id="参考资料">参考资料</h3>

<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLVideoElement">HTMLVideoElement</a></li>
<li><a href="https://technet.microsoft.com/zh-cn/hh924823v=vs.95#video_properties_uses">https://technet.microsoft.com/zh-cn/hh924823v=vs.95#video_properties_uses</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content"><a href="https://aoerz.com" class="theme-link">Aoerz</a></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-29
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javascript/">javascript</a>
          <a href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-03-29 20:27:41 \x2b0000 UTC',
        title: '用javascript脚本控制视频播放',
        clientID: 'f3f07b861974f7346797',
        clientSecret: 'a5ddf0e5c4b6fbb3e8889c9e83ddb1267862d823',
        repo: 'Blog',
        owner: 'Aoerz',
        admin: ['Aoerz'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:aoerz@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8449612/aoerz" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/aoerz" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.aoerz.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author"><a href="https://aoerz.com" class="theme-link">Aoerz</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138297683-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
